set -g mouse on

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

# statusbar
set -g status-justify "absolute-centre"
set -g status-left-length 0
set -g status-right-length 0
set -g status-position bottom
set -g status-style 'bg=default fg=#03cffc bold'
# set -g status-style 'bg=default fg=#fcba03 bold' # Orange
bind-key "space" set -g status-style 'bg=default fg=#03cffc bold' # Binding blue
bind-key C-"space" set -g status-style 'bg=default fg=#fcba03 bold' # Binding orange
# set -g status-style 'bg=#222222 fg=#5eacd3' # Original
# set -g status-bg 'default'

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides ",foot:Tc"
# set-option -g default-terminal "screen-256color"

set -sg escape-time 0
set-option -g default-shell /usr/bin/zsh

bind-key "f" run-shell "tmux neww bash ~/Scripts/tmux-sessionizer.sh"

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#neovim said i should do this
set-option -g focus-events on
